APP=streamlit

# Configure applications
STREAMLIT_PORT=8501

# ARC_study code will be loaded into the site-packages directory
PYTHON_SITE_PACKAGES=/usr/local/lib/python3.10/site-packages/

# Locations within $HOME to your code, data, etc.
REPOS=dev/work/repositories/
